# ServerManagementApp

BlazorDevelopment/: BlazorDevelopment.csproj  BlazorDevelopment.sln  Program.cs
BlazorDevelopment/Components/: App.razor  _Imports.razor
BlazorDevelopment/Components/Layout/: NavMenu.razor
BlazorDevelopment/Components/Pages/: AddServer.razor  EditServer.razor  Servers.razor
BlazorDevelopment/Controls/: CityComponent.razor  CityListComponent.razor  ServerComponent.razor  ServerListComponent.razor
BlazorDevelopment/Models/: CitiesRepository.cs  Server.cs  ServersRepository.cs
BlazorDevelopment/Properties/: launchSettings.json
PractiseC#/: PractiseC#.csproj  PractiseC#.sln  Program.cs
ToDoApp/: Program.cs  ToDoApp.csproj  ToDoApp.sln
ToDoApp/Components/: App.razor  _Imports.razor
ToDoApp/Components/Layout/: NavMenu.razor
ToDoApp/Components/Pages/: ToDoList.razor
ToDoApp/Models/: ToDoItem.cs  ToDoItemsRepository.cs
ToDoApp/Properties/: launchSettings.json
