<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor" Version="26.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="26.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Diagrams" Version="25.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="25.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="25.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="25.2.5" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="25.2.5" />
  </ItemGroup>

</Project>
